<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <title>ANS</title>
</head>
<body>
    <div class="header_menu">
        <div class="header_menu_block">
            <div class="header_menu_exit"> 
                <span class="menu_exit_btm"></span>
            </div>
            <div class="menu_header_item">
                <ul class="menu_header_item_ul">
                    <li class="menu_header_item_li"><a href="/product.html" class="menu_header_item_link">Кухни</a></li>
                    <li class="menu_header_item_li"><a href="/product.html" class="menu_header_item_link">Шкафы</a></li>
                    <li class="menu_header_item_li"><a href="/product.html" class="menu_header_item_link">Мебель</a></li>
                    <li class="menu_header_item_li"><a href="/gallery.html" class="menu_header_item_link">Наши работы</a></li>
                    <li class="menu_header_item_li"><a href="#" class="menu_header_item_link">Акции</a></li>
                    <li class="menu_header_item_li"><a href="/services.html" class="menu_header_item_link">Услуги</a></li>
                    <li class="menu_header_item_li"><a href="/company.html" class="menu_header_item_link">О нас</a></li>
                    <li class="menu_header_item_li"><a href="/index.html#contacts" class="menu_header_item_link">Контакты</a></li>
                    <li class="menu_header_item_li"><a href="#" class="menu_header_item_link">Блог</a></li>
                </ul>
            </div>
        </div>
        <div class="heade_menu_bg"></div>
    </div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3 d-flex justify-content-start">
                    <div class="btm_popup">
                        <button class="btm_request btm_header_block">
                            Оставить заявку
                        </button>
                    </div>
                </div>
                <div class="col-2 offset-2 d-flex justify-content-center">
                    <a href="/index.html" class="logo_header">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-1 offset-4 d-flex justify-content-end">
                    <div class="menu_burger">
                        <span></span>
                        <span></span>
                        <p>menu</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="offer">
            <div class="offer_block offer_block_prodyct" style="background-image: url('/img/offer_img.png');">
                <div class="offer_bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="offer_title">
                                    <h1>
                                        Кухни на заказ
                                    </h1>
                                    <p>Индвидуальный подход, быстрое изготовление, 
                                        бесплатный замер
                                    </p>
                                </div>
                                <div class="btm_offer_block">
                                    <div class="btm_popup">
                                        <button class="btm_request_color">
                                            Оставить заявку
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services_cart_description">
            <div class="container">
                <div class="line_h_block">
                    <div class="line_h">
                        <h2>Наши Услуги</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="services_icon_block_box">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="services_icon_block">
                                            <div class="services_icon_block_item">
                                                <img src="/icon/services/istallation.png" alt="">
                                                <h3>Установка мебели</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="services_icon_block">
                                            <div class="services_icon_block_item">
                                                <img src="/icon/services/mounting.png" alt="">
                                                <h3>Монтаж любой бытовой техники</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="services_icon_block">
                                            <div class="services_icon_block_item">
                                                <img src="/icon/services/disposal.png" alt="">
                                                <h3> Демонтаж старой мебели и утилизация</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="services_icon_block">
                                            <div class="services_icon_block_item">
                                                <img src="/icon/services/s_works.png" alt="">
                                                <h3>Любые мелкие бытовые работы</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="product_cart_description_text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Nam, tempora nemo? Quidem architecto voluptatibus et non
                                 blanditiis, inventore iusto harum perspiciatis, 
                                 perferendis, repellat modi quasi alias ipsum id 
                                 excepturi tempore.Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                 Nam, tempora nemo? Quidem architecto voluptatibus et non
                                  blanditiis, inventore iusto harum perspiciatis, 
                                  perferendis, repellat modi quasi alias ipsum id 
                                  excepturi tempore.Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                  Nam, tempora nemo? Quidem architecto voluptatibus et non
                                   blanditiis, inventore iusto harum perspiciatis, 
                                   perferendis, repellat modi quasi alias ipsum id 
                                   excepturi tempore.</p>
                        </div>
                    </div>
                </div>
                <div class="btm_popup">
                    <div class="btm_block">
                        <button class="btm_request btm_header_block">
                            Подробнее
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="works_slider">
            <div class="line_h_block">
                <div class="line_h">
                    <h2>Наши работы</h2>
                </div>
            </div>
            <div class="container">
                <div class="col-12">
                    <div class="slider_works">
                        <div class="slider_works_item">
                            <img src="/img/img_product.jpg" alt="">
                        </div>
                        <div class="slider_works_item">
                            <img src="/img/img_product.jpg" alt="">
                        </div>
                        <div class="slider_works_item">
                            <img src="/img/img_product.jpg" alt="">
                        </div>
                        <div class="slider_works_item">
                            <img src="/img/img_product.jpg" alt="">
                        </div>
                        <div class="slider_works_item">
                            <img src="/img/img_product.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description_block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veniam velit excepturi repellat eaque ipsum dolore 
                            dolores vel error nesciunt! Mollitia exercitationem, 
                            tenetur tempora ullam assumenda cumque consequatur corporis. 
                            Libero, adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_block">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1 col-md-3 offset-md-1 ">
                            <div class="footer_logo">
                                <a href="/index.html">
                                    <img src="/img/company_img.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-10 offset-1 col-md-3">
                            <div class="footer_soc_box">
                                <div class="footer_soc">
                                    <a href="#">
                                        <img src="/icon/instagram.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="/icon/facebook.png" alt="">
                                    </a>
                                </div>
                                <div class="footer_tel">
                                    <img src="/icon/footer_phone.png" alt="">
                                    <a href="tel:+380999999999"> +38(099)-99-99-999</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_menu_block">
                                <p class="footer_catalog_title">Каталог:</p>
                            <ul class="footer_menu">
                                <li class="footer_menu_item"><a href="#">Кухни</a></li>
                                <li class="footer_menu_item"><a href="#">Шкафы</a></li>
                                <li class="footer_menu_item"><a href="#">Мебель</a></li>
                                <li class="footer_menu_item"><a href="#">Наши Работы</a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_menu_block">
                                <p class="footer_catalog_title">Наша компания:</p>
                            <ul class="footer_menu">
                                <li class="footer_menu_item"><a href="#">Акции</a></li>
                                <li class="footer_menu_item"><a href="#">Услуги</a></li>
                                <li class="footer_menu_item"><a href="#">Контакты</a></li>
                                <li class="footer_menu_item"><a href="#">О нас</a></li>
                                <li class="footer_menu_item"><a href="#">Блог</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer_copy_block">
                        <p class="footer_copy">© Atmosféru Nábytkové štúdio</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="popup_application">
        <div class="popup_application_box">
            <div class="popup_application_block">
                <div class="popup_application_block_close_block">
                    <span class="popup_exit_btm"></span>
                </div>
                <div class="popup_desc">
                    <h2 class="popup_h2">Остались вопросы?</h2>
                    <p class>Оставьте свои контактные данные и мы свяжемся с Вами!</p>
                    <div class="input_block_name">
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Ваше имя</label>
                        </div>
                    </div>
                    <div class="input_block_phone">
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Телефон</label>
                        </div>
                    </div>
                    <div class="btm_application">
                        <a class="btm_link_popup" href="#">
                            <button class="btm_request">
                                Оставить заявку
                            </button>
                        </a>
                    </div>
                </div>
                
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/slick.min.js"></script>
</body>